Section "Monitor"
    Identifier    "Monitor0"
    Modeline "3072x1920_120.00"  1063.25  3072 3352 3688 4304  1920 1923 1929 2059 -hsync +vsync
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Card0"
    Monitor        "Monitor0"
    SubSection "Display"
        Modes       "3072x1920_120.00"
    EndSubSection
EndSection

Section "Device"
    Identifier    "Card0"
    Driver        "amdgpu"
EndSection
