set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set-window-option -g mode-keys vi

# Easy config reload
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

unbind C-b
unbind C-h

set -g prefix C-space
bind C-space send-prefix

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'

# smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-l) || tmux select-pane -R"
# bind C-l send-keys 'C-l':
# bind -n M-m send-keys 'M-l'

# vim-like pane resizing  
bind -nr M-C-k resize-pane -U
bind -nr M-C-j resize-pane -D
bind -nr M-C-h resize-pane -L
bind -nr M-C-l resize-pane -R

unbind C-h
unbind C-j
unbind C-k
unbind C-l
# unbind C-/
# unbind C-v
bind -n C-h send-keys 'C-h'
bind -n C-j send-keys 'C-j'
bind -n C-k send-keys 'C-k'
bind -n C-l send-keys 'C-l'
# bind -n C-/ send-keys 'C-/'

bind -n M-o new-window -c '#{pane_current_path}'

set -sg escape-time 0

# unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
